<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="481.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewPackage.AfterStartBattleButtonController">
   <children>
      <ImageView fitHeight="503.0" fitWidth="806.0" layoutX="-1.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/signUp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="205.0" layoutX="26.0" layoutY="259.0" onMouseClicked="#map2Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="205.0" layoutX="25.0" layoutY="103.0" onMouseClicked="#map1Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="205.0" layoutX="242.0" layoutY="106.0" onMouseClicked="#map3Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="115.0" fitWidth="205.0" layoutX="242.0" layoutY="259.0" onMouseClicked="#map4Clicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Map_4.png" />
         </image>
      </ImageView>
      <Label layoutX="116.0" layoutY="31.0" prefHeight="46.0" prefWidth="227.0" text="Click to choose your map" textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="32.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="92.0" prefHeight="46.0" prefWidth="130.0" text="Your selected map" textFill="WHITE">
         <font>
            <Font name="Edwardian Script ITC" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="selectedMap" fitHeight="212.0" fitWidth="271.0" layoutX="500.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="26.0" layoutY="445.0" mnemonicParsing="false" onAction="#backToStartPage" style="-fx-background-color: #a16011; -fx-background-radius: 200;" text="Back">
         <font>
            <Font name="Freestyle Script" size="20.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="445.0" mnemonicParsing="false" onAction="#afterChooseMap" style="-fx-background-color: #a16011; -fx-background-radius: 200;" text="Next">
         <font>
            <Font name="Freestyle Script" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
