<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="443.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ViewPackage.DarkJungleMapController">
   <children>
      <ImageView fitHeight="469.0" fitWidth="827.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/DarkJungleBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="castle_1" fitHeight="184.0" fitWidth="223.0" layoutX="590.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/JungleCastle1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower_2" fitHeight="160.0" fitWidth="46.0" layoutX="529.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/JungleTower1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower_1" fitHeight="160.0" fitWidth="46.0" layoutX="588.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/JungleTower1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tower_3" fitHeight="160.0" fitWidth="46.0" layoutX="468.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/JungleTower1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="door_1" fitHeight="96.0" fitWidth="46.0" layoutX="542.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/JungleDoor1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="door_2" fitHeight="96.0" fitWidth="46.0" layoutX="483.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/JungleDoor1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="62.0" layoutX="382.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bush_pink_flowers1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="62.0" layoutX="39.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bush_pink_flowers1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="62.0" layoutX="-3.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bush_pink_flowers1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="720.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bush_red_flowers1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="46.0" layoutX="184.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bush_red_flowers1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="414.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Bush_red_flowers1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="46.0" layoutX="505.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Fern1_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="46.0" layoutX="137.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Fern1_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="369.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Lose2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="320.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Lose2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="160.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Lose2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="40.0" layoutX="117.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Autumn_bush2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="30.0" layoutX="305.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Burned_tree1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="30.0" layoutX="328.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Burned_tree1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
